# ai-log-check

./: .gitignore  1.2.docx  API接口规范.md  Git提交完成总结.md  Git提交文件整理清单.md  Git远端推送成功总结.md  Git远端推送状态检查.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  Repository查询方法修复说明.md  WMI采集异常处理和重试机制实现总结.md  WebSocket实时消息推送实现总结.md  performance-analysis.md  事件查询和统计API开发总结.md  事件查询和统计API文档.md  代码规范.md  前端实现总结.md  前端错误修复总结.md  功能状态.md  启动指南.md  告警API修复说明.md  基于深度学习的网络安全日志异常检测与预警系统规划书.docx  实施检查清单.md  实现总结.md  快速启动指南.md  批量插入和查询优化实现总结.md  数据导出功能使用说明.md  数据导出功能完成报告.md  数据导出功能实现总结.md  数据导出功能测试指南.md  数据库事务管理和异常处理配置总结.md  数据库设计.md  文件修改清单.md  文档整理完成总结.md  文档整理计划.md  文档更新和推送状态报告.md  规则引擎UI配置-README.md  规则引擎UI配置使用说明.md  规则引擎集成方案.md  规则引擎集成状态分析.md  (+1 more)
ai-log -check/ai-log-check/back-system/: pom.xml
back-system/: .env.example  COLLECTOR_STATUS.md  DATABASE_POOL_README.md  DATABASE_POOL_SUMMARY.md  IDEA_JDK_CONFIG.md  MBEAN_CONFLICT_SOLUTION.md  Pipfile  STARTUP_SUCCESS.md  null  pom.xml  requirements.txt
back-system/database/: init.sql
back-system/docs/: AI评分优化技术文档.md
back-system/src/main/java/com/security/ailogsystem/: AiLogSystemApplication.java
back-system/src/main/java/com/security/ailogsystem/config/: AdminPasswordInit.java  AlertAutoConfig.java  AsyncConfig.java  BatchOperationConfig.java  CacheConfig.java  DatabaseConfig.java  DatabaseHealthIndicator.java  DatabaseMetricsConfig.java  EventCollectorConfig.java  GlobalCorsConfig.java  JwtUtil.java  PasswordEncoderConfig.java  RestTemplateConfig.java  ScriptProperties.java  SecurityConfig.java  SimpleDatabaseConfig.java  SwaggerConfig.java  SystemInfoConfig.java  TokenAuthFilter.java  TransactionConfig.java  WebSocketConfig.java  WmiCollectionConfig.java  WmiRetryConfig.java
back-system/src/main/java/com/security/ailogsystem/controller/: AlertController.java  AlertTriggerController.java  AuthController.java  BatchLogController.java  DataExportController.java  DatabaseConfigController.java  DatabaseController.java  DatabaseInitController.java  EventController.java  LogCollectionController.java  LogController.java  ModelController.java  ModelInferenceController.java  PerformanceMonitorController.java  RealTimeSystemController.java  RuleEngineController.java  RuleManagementController.java  ScriptController.java  SecurityAnalysisController.java  SecurityEventController.java  SecurityEventTestController.java  SecurityLogCollectorController.java  SimpleWebSocketController.java  SimpleWmiController.java  SystemController.java  UnifiedEventController.java  UserController.java  WebSocketController.java  WhitelistController.java  WmiCollectionController.java
back-system/src/main/java/com/security/ailogsystem/dto/: AnalysisRequest.java  AnalysisStatsResponse.java  EventSearchCriteria.java  EventStatisticsDTO.java  LogEntryDTO.java  RuleMatchResult.java  ScheduledTaskStatus.java  ScriptDescriptor.java  ScriptExecutionRecord.java  ScriptRunRequest.java  ScriptRunResponse.java  ScriptStatus.java  SecurityAnalysisItemDTO.java  SecurityAnalysisRequest.java  SecurityEventDTO.java  SecurityEventQueryDTO.java  StatisticsDTO.java  SyncResponse.java  SystemInfoIngestRequest.java  SystemMetricsDTO.java  TaskResponse.java  ThreatIntelItemDTO.java  ThreatIntelRequest.java  ThreatIntelStatsResponse.java  ThreatIntelSyncRequest.java  ThreatLevel.java  TrafficStatsDTO.java  TrendDataDTO.java  UnifiedEventQueryDTO.java  UnifiedSecurityEventDTO.java
back-system/src/main/java/com/security/ailogsystem/entity/: AnalysisResult.java  LogCollectorConfig.java  SecurityAlert.java  SecurityAnalysisTask.java  SecurityLog.java  StringListConverter.java  SystemMetrics.java  ThreatIndicator.java  ThreatIntelligence.java
back-system/src/main/java/com/security/ailogsystem/enums/: DataSourceType.java
back-system/src/main/java/com/security/ailogsystem/exception/: BatchOperationException.java  DataIntegrityException.java  DatabaseException.java  GlobalExceptionHandler.java  TransactionException.java  WmiAuthenticationException.java  WmiCollectionException.java  WmiConnectionException.java
back-system/src/main/java/com/security/ailogsystem/model/: Alert.java  LogEntry.java  SecurityEvent.java  SimpleWmiData.java  ThreatSignature.java  UnifiedSecurityEvent.java  User.java  WmiCollectionResult.java  WmiCollectionTask.java  WmiHost.java
back-system/src/main/java/com/security/ailogsystem/repository/: AlertRepository.java  AnalysisResultRepository.java  LogCollectorConfigRepository.java  LogEntryRepository.java  MetricsRepository.java  SecurityAlertRepository.java  SecurityAnalysisTaskRepository.java  SecurityEventRepository.java  (+10 more)
back-system/src/main/resources/: application.properties  application.yml
back-system/src/main/resources/db/migration/: V1.0.6__add_rule_engine_config_safe.sql  V1__create_log_collector_config.sql  V2__create_system_metrics.sql  V3__add_metric_value_threshold_to_security_alerts.sql  V4__add_ai_fields_to_unified_security_events.sql  V5__extend_simple_wmi_data_type_enum.sql  V6__add_indexes_and_fix_confidence_type.sql  ai-check.sql
back-system/src/main/resources/sql/: security_events_table.sql
back-system/src/main/resources/static/api/ws/: iframe.html
back-system/src/scripts/: apply_rule_engine_patch.py  attack_simulator.py  collect_all.bat  collect_all_v2.bat  collector_config.ini  debug_test.py  fix_ai_fields.sql  insert_test_data.sql  remove_collector_task.bat  rule_engine_integration.py  setup.bat  setup_collector_task.bat  setup_tasks.bat  system_info_collector.py  system_info_collector_v2.py  test_alerts.sql  test_collector.bat  test_rule_engine_integration.py  unified_log_collector.py  uninstall.bat
back-system/src/scripts/ai_service/: X_seq.npy  ai_service.py  anomaly_model.pkl  build_sequence_dataset.py  evt_encoder.pkl  evt_encoder_lstm.pkl  fake_security_events.csv  generate_fake_data.py  import_csv_to_db.py  lstm_autoencoder.pth  lstm_scaler.pkl  lstm_threshold.pkl  proc_encoder.pkl  proc_encoder_lstm.pkl  temp_test.py  train_ai_model.py  train_lstm_autoencoder.py
back-system/src/test/resources/: application-test.properties
(+313 files in other folders)
