.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  font-size: 48px;
  color: #1890ff;
  margin-bottom: 16px;
  display: block;
}

.title {
  margin: 0 0 8px 0 !important;
  color: #1f2937;
  font-weight: 600;
}

.subtitle {
  font-size: 14px;
  color: #6b7280;
}

.form {
  .input {
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #1890ff;
    }

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .loginButton {
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    border: none;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(24, 144, 255, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 16px;
  }

  .loginCard {
    max-width: 100%;
  }

  .logo {
    font-size: 36px;
  }

  .title {
    font-size: 24px !important;
  }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
  .loginCard {
    background: rgba(31, 41, 55, 0.95);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }

  .title {
    color: #f9fafb !important;
  }

  .subtitle {
    color: #9ca3af;
  }

  .form {
    .input {
      background: rgba(55, 65, 81, 0.5);
      border-color: #4b5563;
      color: #f9fafb;

      &::placeholder {
        color: #9ca3af;
      }

      &:hover {
        border-color: #1890ff;
      }

      &:focus {
        border-color: #1890ff;
        background: rgba(55, 65, 81, 0.8);
      }
    }
  }

  .footer {
    border-top-color: #4b5563;
  }
}
