// 响应式布局样式
@import '~antd/dist/reset.css';

// 断点定义
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 响应式容器
.responsive-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;

  @media (min-width: @screen-sm) {
    padding: 0 24px;
  }

  @media (min-width: @screen-lg) {
    padding: 0 32px;
  }
}

// 响应式网格
.responsive-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  @media (min-width: @screen-sm) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (min-width: @screen-md) {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  @media (min-width: @screen-lg) {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

// 响应式卡片
.responsive-card {
  .ant-card {
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
  }

  @media (max-width: @screen-sm) {
    .ant-card {
      margin-bottom: 16px;
    }
  }
}

// 响应式图表容器
.chart-container {
  width: 100%;
  height: 300px;
  min-height: 200px;

  @media (min-width: @screen-sm) {
    height: 350px;
  }

  @media (min-width: @screen-md) {
    height: 400px;
  }

  @media (min-width: @screen-lg) {
    height: 450px;
  }
}

// 响应式侧边栏
.responsive-sidebar {
  .ant-layout-sider {
    @media (max-width: @screen-md) {
      position: fixed !important;
      height: 100vh;
      left: 0;
      top: 0;
      z-index: 1000;
      transform: translateX(-100%);
      transition: transform 0.3s ease;

      &.ant-layout-sider-collapsed {
        transform: translateX(-100%);
      }
    }
  }

  .ant-layout-sider-trigger {
    @media (max-width: @screen-md) {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1001;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// 响应式头部
.responsive-header {
  .ant-layout-header {
    @media (max-width: @screen-sm) {
      padding: 0 16px;
    }
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: @screen-sm) {
      flex-direction: column;
      gap: 12px;
    }
  }

  .header-actions {
    display: flex;
    gap: 12px;
    align-items: center;

    @media (max-width: @screen-sm) {
      width: 100%;
      justify-content: space-between;
    }
  }
}

// 响应式内容区域
.responsive-content {
  .ant-layout-content {
    @media (max-width: @screen-sm) {
      padding: 16px;
    }

    @media (min-width: @screen-sm) {
      padding: 20px;
    }

    @media (min-width: @screen-lg) {
      padding: 24px;
    }
  }
}

// 响应式统计卡片
.statistics-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  @media (min-width: @screen-sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @screen-md) {
    grid-template-columns: repeat(4, 1fr);
  }

  .statistic-card {
    .ant-card-body {
      padding: 20px;

      @media (max-width: @screen-sm) {
        padding: 16px;
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        font-size: 14px;
        margin-bottom: 8px;

        @media (max-width: @screen-sm) {
          font-size: 12px;
        }
      }

      .ant-statistic-content {
        font-size: 24px;

        @media (max-width: @screen-sm) {
          font-size: 20px;
        }
      }
    }
  }
}

// 响应式表格
.responsive-table {
  .ant-table {
    @media (max-width: @screen-sm) {
      font-size: 12px;
    }
  }

  .ant-table-thead > tr > th {
    @media (max-width: @screen-sm) {
      padding: 8px 4px;
      font-size: 12px;
    }
  }

  .ant-table-tbody > tr > td {
    @media (max-width: @screen-sm) {
      padding: 8px 4px;
      font-size: 12px;
    }
  }
}

// 响应式按钮组
.responsive-button-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  @media (max-width: @screen-sm) {
    width: 100%;
    justify-content: space-between;
  }

  .ant-btn {
    @media (max-width: @screen-sm) {
      flex: 1;
      min-width: 0;
    }
  }
}

// 响应式模态框
.responsive-modal {
  .ant-modal {
    @media (max-width: @screen-sm) {
      margin: 0;
      max-width: 100vw;
      top: 0;
      padding-bottom: 0;
    }
  }

  .ant-modal-content {
    @media (max-width: @screen-sm) {
      border-radius: 0;
    }
  }
}

// 响应式表单
.responsive-form {
  .ant-form-item {
    @media (max-width: @screen-sm) {
      margin-bottom: 16px;
    }
  }

  .ant-form-item-label {
    @media (max-width: @screen-sm) {
      padding-bottom: 4px;
    }
  }
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

// 加载动画
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

// 滚动条样式
.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}
