# 达梦数据库连接配置
spring.datasource.url=jdbc:dm://192.168.30.144:5236/
spring.datasource.username=SYSDBA
spring.datasource.password=20031212Lx!
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver