// 全局样式文件

// 重置样式
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f0f2f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

// 链接样式
a {
  color: #1890ff;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: #40a9ff;
  }
  
  &:focus {
    outline: none;
    color: #40a9ff;
  }
}

// 按钮样式增强
.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.ant-btn-primary {
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  border: none;
  
  &:hover {
    background: linear-gradient(135deg, #40a9ff 0%, #9254de 100%);
  }
}

// 卡片样式增强
.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
}

// 表格样式增强
.ant-table {
  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
    color: #262626;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: #f5f5f5;
  }
}

// 表单样式增强
.ant-form-item-label > label {
  font-weight: 500;
  color: #262626;
}

.ant-input, .ant-select-selector, .ant-picker {
  border-radius: 6px;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #40a9ff;
  }
  
  &:focus, &.ant-select-focused .ant-select-selector {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

// 菜单样式增强
.ant-menu {
  .ant-menu-item {
    border-radius: 6px;
    margin: 4px 8px;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    &.ant-menu-item-selected {
      background: #1890ff;
      
      &::after {
        display: none;
      }
    }
  }
}

// 消息提示样式
.ant-message {
  .ant-message-notice-content {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 通知样式
.ant-notification {
  .ant-notification-notice {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 模态框样式
.ant-modal {
  .ant-modal-content {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }
  
  .ant-modal-body {
    padding: 24px;
  }
  
  .ant-modal-footer {
    border-top: 1px solid #f0f0f0;
    padding: 12px 24px;
  }
}

// 抽屉样式
.ant-drawer {
  .ant-drawer-content {
    border-radius: 8px 0 0 8px;
  }
  
  .ant-drawer-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }
  
  .ant-drawer-body {
    padding: 24px;
  }
}

// 分页样式
.ant-pagination {
  .ant-pagination-item {
    border-radius: 6px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
    
    &.ant-pagination-item-active {
      background: #1890ff;
      border-color: #1890ff;
    }
  }
  
  .ant-pagination-prev, .ant-pagination-next {
    border-radius: 6px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }
}

// 标签样式
.ant-tag {
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
  }
}

// 徽章样式
.ant-badge {
  .ant-badge-count {
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

// 进度条样式
.ant-progress {
  .ant-progress-bg {
    border-radius: 4px;
  }
  
  .ant-progress-success-bg {
    background: linear-gradient(90deg, #52c41a 0%, #73d13d 100%);
  }
}

// 步骤条样式
.ant-steps {
  .ant-steps-item {
    .ant-steps-item-icon {
      border-radius: 50%;
    }
    
    &.ant-steps-item-active {
      .ant-steps-item-icon {
        background: #1890ff;
        border-color: #1890ff;
      }
    }
  }
}

// 时间轴样式
.ant-timeline {
  .ant-timeline-item-head {
    border-radius: 50%;
  }
  
  .ant-timeline-item-content {
    margin-left: 20px;
  }
}

// 工具提示样式
.ant-tooltip {
  .ant-tooltip-inner {
    border-radius: 6px;
    font-weight: 500;
  }
}

// 弹出框样式
.ant-popover {
  .ant-popover-inner {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 响应式工具类
.hidden-xs {
  @media (max-width: 575px) {
    display: none !important;
  }
}

.hidden-sm {
  @media (min-width: 576px) and (max-width: 767px) {
    display: none !important;
  }
}

.hidden-md {
  @media (min-width: 768px) and (max-width: 991px) {
    display: none !important;
  }
}

.hidden-lg {
  @media (min-width: 992px) and (max-width: 1199px) {
    display: none !important;
  }
}

.hidden-xl {
  @media (min-width: 1200px) {
    display: none !important;
  }
}

// 文本工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 间距工具类
.m-0 { margin: 0 !important; }
.m-1 { margin: 8px !important; }
.m-2 { margin: 16px !important; }
.m-3 { margin: 24px !important; }
.m-4 { margin: 32px !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: 8px !important; }
.p-2 { padding: 16px !important; }
.p-3 { padding: 24px !important; }
.p-4 { padding: 32px !important; }

// 显示工具类
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }

// Flex工具类
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.justify-start { justify-content: flex-start !important; }
.justify-center { justify-content: center !important; }
.justify-end { justify-content: flex-end !important; }
.justify-between { justify-content: space-between !important; }
.align-start { align-items: flex-start !important; }
.align-center { align-items: center !important; }
.align-end { align-items: flex-end !important; }

// 动画类
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
  body {
    background-color: #141414;
    color: rgba(255, 255, 255, 0.85);
  }
  
  .ant-card {
    background: #1f1f1f;
    border-color: #303030;
  }
  
  .ant-table {
    .ant-table-thead > tr > th {
      background: #262626;
      color: rgba(255, 255, 255, 0.85);
    }
    
    .ant-table-tbody > tr:hover > td {
      background: #262626;
    }
  }
}

// 打印样式
@media print {
  .no-print {
    display: none !important;
  }
  
  .ant-layout-sider {
    display: none !important;
  }
  
  .ant-layout-header {
    display: none !important;
  }
  
  .ant-layout-footer {
    display: none !important;
  }
}
